# ecohealth

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ecohealth/: MainActivity.kt
android/app/src/main/kotlin/com/uysa/ecohealth/: MainActivity.kt
assets/: tessdata_config.json
lib/: main.dart
lib/src/core/: interceptors.dart
lib/src/data/local/: local_storage.dart
lib/src/data/models/: medication_details_15.dart
lib/src/data/repositories/: aidant_repository.dart  appointment_repository.dart  auth_repository.dart  notifications_repository.dart  prescription_repository.dart  reminders_repository.dart  stock_repository.dart
lib/src/data/services/: aidant_service.dart  api_client.dart  appointment_service.dart  auth_service.dart  medication_api_service.dart  notifications_service.dart  prescription_service.dart
lib/src/presentation/screens/aidant/: aidant_home_screen.dart  aidant_notifications_screen.dart  aidant_patient_info_screen.dart
lib/src/presentation/screens/auth/: login_screen.dart  signup_screen.dart
lib/src/presentation/screens/common/: splash_screen.dart
lib/src/presentation/screens/doctor/: doctor_add_prescription_screen.dart  doctor_appointments_screen.dart  doctor_home_screen.dart  doctor_manage_aidants_screen.dart  doctor_prescription_history_screen.dart  doctor_review_ocr_screen.dart  doctor_scan_prescription_screen.dart
lib/src/presentation/state/: auth_provider.dart
lib/src/utils/routing/: app_router.dart
lib/src/utils/theme/: app_theme.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+5 files in other folders)
